<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".SignUpActivity"
    android:background="#EBE9E9">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/login">
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/txtlogin"
            android:text="Verify Your Phone Number"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/login_icon"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.AppCompatTextView>
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            app:ccp_showFlag="false"
            android:id="@+id/ccp"
            app:ccp_showNameCode="false"
            android:layout_marginTop="40dp"
            android:layout_below="@id/txtlogin"
            android:background="@drawable/opt_bg"
            android:padding="8dp">
        </com.hbb20.CountryCodePicker>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:hint="Enter Mobile Your Number"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@id/ccp"
            android:layout_below="@id/txtlogin"
            android:textColorHint="#A7A7A7"
            app:boxStrokeColor="#EAEAEE">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/opt_bg"
                android:textColor="#5B5B5B"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtUsername"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ccp"
            android:layout_marginTop="8dp"
            android:hint="Enter your email Address"
            android:textColorHint="#A7A7A7"
            app:boxStrokeColor="#EAEAEE">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="#5B5B5B"
                android:background="@drawable/opt_bg"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/txtUsername"
            android:hint="Create your Password"
            android:textColorHint="#A7A7A7"
            app:boxStrokeColor="#EAEAEE"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="#5B5B5B"
                android:inputType="number"
                android:textSize="15sp"
                android:background="@drawable/opt_bg"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtConfirmPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/txtPassword"
            android:hint="Confirm Your Password"
            android:textColorHint="#A7A7A7"
            app:boxStrokeColor="#EAEAEE"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textColor="#5B5B5B"
                android:textSize="15sp"
                android:inputType="number"
                android:background="@drawable/opt_bg"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/txtConfirmPassword"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            android:textStyle="bold"
            android:text="Continue"
            android:textColor="@color/white"
            android:id="@+id/continueBtn"/>
    </RelativeLayout>
</ScrollView>